# Pratica-S7-L5_Esame-Settimanale-6_BE

./: .gitignore  env.properties  pom.xml
src/main/java/it/epicode/Pratica_S7_L5_Esame_Settimanale_6/: AppConfig.java  PraticaS7L5EsameSettimanale6Application.java
src/main/java/it/epicode/Pratica_S7_L5_Esame_Settimanale_6/controller/: AuthController.java  EventoController.java  PrenotazioneController.java
src/main/java/it/epicode/Pratica_S7_L5_Esame_Settimanale_6/dto/: EventoDto.java  LoginDto.java  PrenotazioneDto.java  RegisterDto.java  RegisterRequest.java  UserDto.java
src/main/java/it/epicode/Pratica_S7_L5_Esame_Settimanale_6/enumerated/: Ruolo.java
src/main/java/it/epicode/Pratica_S7_L5_Esame_Settimanale_6/exception/: BadRequestException.java  CustomizedExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/it/epicode/Pratica_S7_L5_Esame_Settimanale_6/model/: ApiError.java  Evento.java  Prenotazione.java  User.java  Utente.java
src/main/java/it/epicode/Pratica_S7_L5_Esame_Settimanale_6/repository/: EventoRepository.java  PrenotazioneRepository.java  UserRepository.java  UtenteRepository.java
src/main/java/it/epicode/Pratica_S7_L5_Esame_Settimanale_6/security/: JwtFilter.java  JwtTool.java  SecurityConfig.java
src/main/java/it/epicode/Pratica_S7_L5_Esame_Settimanale_6/service/: AuthService.java  EventoService.java  PrenotazioneService.java  UserService.java
src/main/resources/: application.properties
src/test/java/it/epicode/Pratica_S7_L5_Esame_Settimanale_6/: PraticaS7L5EsameSettimanale6ApplicationTests.java
